s#disbale Spring banner
spring.main.banner-mode=off
spring.main.web-environment=true
logging.level.root=INFO
logging.level.org.apache.camel=DEBUG


camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8080
endpoints.enabled = true
endpoints.health.enabled = true


